<!doctype html>
<html lang="en">
<head>
  <style>
    h1,h2{
      color: red;
      text-align: center;
      font-size: 30px;
      font-family: "DejaVu Sans Mono";
    }
    table{
      width: 80%;
      border-collapse: collapse;
      font-family: "DejaVu Sans Mono";
      font-size: 15px;
      margin: 15px;

    }
    td,th{
      border: 2px solid #350080;
      padding: 10px;
    }
    th{
      color: navy;
      font-size: 30px;
    }
    body{
      background-color: #c4fff6;
      background-image: url("assets/images/rhino.jpeg");
    }
    td{
      padding-right: 50%;
    }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>
<a href="headings.html">Heading</a>
<a href="images.html">Images</a>
<a href="index.html">Home</a>
<a href="intro.html">Introduction</a>
<a href="links.html">Links</a>
<h1>eMOBILIS Student Registration</h1>
<table>
  <tr>
    <th>Full Name</th>
    <th>Gender</th>
    <th>Course Taken</th>
    <th>Phone Number</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Erick Were</td>
    <td>Male</td>
    <td>Html</td>
    <td>0767676767</td>
    <td>30</td>
  </tr>
  <tr>
    <td>Brian imani</td>
    <td>Male</td>
    <td>CSS</td>
    <td>0789654321</td>
    <td>24</td>
  </tr>
  <tr>
    <td>Hellen Kimani</td>
    <td>Female</td>
    <td>Javascript</td>
    <td>0765492098</td>
    <td>27</td>
  </tr>
  <tr>
    <td>Nelson Mandela</td>
    <td>Male</td>
    <td>Python</td>
    <td>0754637896</td>
    <td>31</td>
  </tr>
  <tr>
    <td>Chloe Wangeshi</td>
    <td>Female</td>
    <td>PHP</td>
    <td>0789654876</td>
    <td>21</td>
  </tr>
  <tr>
    <td>James Limbe</td>
    <td>Male</td>
    <td>C#</td>
    <td>0756478389</td>
    <td>25</td>
  </tr>
</table>
<h2>MIT Class July</h2>

</body>
</html>